<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/Desktop/mjpg%20%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%B0%8D%20%EC%82%AC%EC%9A%A9%EC%88%9C%EC%84%9C" added="2023-08-24T15:07:48Z" modified="2023-11-28T13:55:13Z" visited="2023-08-24T15:07:48Z">
    <desc>문자세트: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-11-28T13:55:13Z" count="27"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/gpio%20%EC%98%A4%EB%A5%98%ED%95%B4%EA%B2%B0%EB%B2%95.txt" added="2023-11-05T17:54:58Z" modified="2023-12-13T08:24:23Z" visited="2023-11-05T17:54:58Z">
    <desc>문자세트: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-12-13T08:24:23Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>